[gd_scene format=3 uid="uid://biud0ewvaix7w"]

[ext_resource type="Texture2D" uid="uid://cah00vglwy6bw" path="res://Asset/PNG/Players/Tilemap/tilemap_packed.png" id="1_l42dj"]
[ext_resource type="Script" uid="uid://diprmp7ggfsrg" path="res://Script/fox.gd" id="1_vtyw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blrne"]
atlas = ExtResource("1_l42dj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3opw3"]
atlas = ExtResource("1_l42dj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84m2"]
atlas = ExtResource("1_l42dj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_op24p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3opw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a84m2")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1476922996]
script = ExtResource("1_vtyw1")

[node name="fox" type="AnimatedSprite2D" parent="." unique_id=1060114745]
position = Vector2(41, 50)
sprite_frames = SubResource("SpriteFrames_op24p")
animation = &"move"
frame_progress = 0.8139334
