[gd_scene format=3 uid="uid://c48v0xdv5liqp"]

[ext_resource type="Texture2D" uid="uid://bgdnr4igjr2or" path="res://Asset/PNG/Tiles/Tiles/tile_0000.png" id="1_romgu"]

[node name="Node2D" type="Node2D" unique_id=2041927581]
position = Vector2(333, 112)
scale = Vector2(4.9299874, 4.99848)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=131413735]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_romgu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1005346801]
offset_left = 80.93324
offset_top = 1.2003665
offset_right = 120.93324
offset_bottom = 41.200367
rotation = 1.5674301
texture = ExtResource("1_romgu")
